{
  "image_name": "cyberdojofoundation/go_testify:3f62bba",
  "display_name": "Go, testify",
  "filename_extension": [
    ".go"
  ],
  "max_seconds": 15,
  "tab_size": 4,
  "exercise": "Reverse Roman",
  "version": 2,
  "created": [
    2024,
    6,
    13,
    8,
    15,
    26,
    881868
  ],
  "id": "elbtLM"
}